# 1.16.x-Minecraft-Tutorial

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/championash5357/tutorial/: Tutorial.java
src/main/java/io/github/championash5357/tutorial/block/: WasherBlock.java
src/main/java/io/github/championash5357/tutorial/client/: ClientReference.java
src/main/java/io/github/championash5357/tutorial/client/proxy/: ClientProxy.java
src/main/java/io/github/championash5357/tutorial/common/: ISidedReference.java  Tutorial.java
src/main/java/io/github/championash5357/tutorial/common/block/: WasherBlock.java
src/main/java/io/github/championash5357/tutorial/common/init/: TutorialBlocks.java  TutorialContainerTypes.java  TutorialItems.java  TutorialRecipes.java  TutorialSounds.java  TutorialTileEntities.java
src/main/java/io/github/championash5357/tutorial/common/item/: RubyArmorItem.java  TutorialArmorMaterial.java
src/main/java/io/github/championash5357/tutorial/common/proxy/: IProxy.java
src/main/java/io/github/championash5357/tutorial/common/recipe/: AbstractSingleItemTimerRecipe.java  WasherRecipe.java
src/main/java/io/github/championash5357/tutorial/common/tags/: TutorialTags.java
src/main/java/io/github/championash5357/tutorial/common/tileentity/: ItemHandlerTileEntity.java  WasherTileEntity.java
src/main/java/io/github/championash5357/tutorial/common/util/: RecipeHelper.java
src/main/java/io/github/championash5357/tutorial/data/: AdvancementsProvider.java  SoundsProvider.java  TutorialAdvancementsProvider.java  TutorialBlockStateProvider.java  TutorialBlockTagsProvider.java  TutorialItemModelProvider.java  TutorialItemTagsProvider.java  TutorialLanguageProvider.java  TutorialLootTableProvider.java  TutorialRecipeProvider.java  TutorialSoundsProvider.java
src/main/java/io/github/championash5357/tutorial/data/advancements/: FinishedAdvancement.java  TutorialStoryAdvancements.java
src/main/java/io/github/championash5357/tutorial/data/client/: BlockStates.java  ItemModels.java  Localization.java
src/main/java/io/github/championash5357/tutorial/data/loot/: TutorialBlockLootTables.java
src/main/java/io/github/championash5357/tutorial/data/recipes/: SingleItemTimerRecipeBuilder.java
src/main/java/io/github/championash5357/tutorial/init/: TutorialBlocks.java  TutorialItems.java
src/main/java/io/github/championash5357/tutorial/item/: RubyArmorItem.java  TutorialArmorMaterial.java
src/main/java/io/github/championash5357/tutorial/proxy/: IProxy.java
src/main/java/io/github/championash5357/tutorial/tags/: TutorialTags.java
src/main/resources/: pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/tutorial/: sounds.json
src/main/resources/assets/tutorial/blockstates/: washer.json
src/main/resources/assets/tutorial/lang/: en_us.json  es_es.json  fr_fr.json
src/main/resources/assets/tutorial/models/armor/: ruby_armor.bbmodel
src/main/resources/assets/tutorial/models/block/: ruby_ore.json  template_washer.json  washer.json
src/main/resources/assets/tutorial/models/item/: ruby.json  ruby_boots.json  ruby_chestplate.json  ruby_helmet.json  ruby_leggings.json  ruby_ore.json  washer.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/items/: gems.json
src/main/resources/data/tutorial/advancements/recipes/combat/: ruby_boots.json  ruby_chestplate.json  ruby_leggings.json
src/main/resources/data/tutorial/advancements/recipes/decorations/: washer.json
src/main/resources/data/tutorial/advancements/recipes/misc/: emerald_from_washing.json  ruby_from_blasting.json
src/main/resources/data/tutorial/advancements/story/: mine_ruby.json
src/main/resources/data/tutorial/loot_tables/blocks/: ruby_ore.json
src/main/resources/data/tutorial/recipes/: emerald_from_washing.json  ruby_boots.json  ruby_chestplate.json  ruby_from_smelting.json  ruby_helmet.json  ruby_leggings.json  washer.json
(+32 files in other folders)
