buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
plugins {
	id 'eclipse'
	id 'maven-publish'
	id 'maven'
	id 'signing'
}
apply plugin: 'net.minecraftforge.gradle'

String semver = version_major + "." + version_api + "." + version_minor
version = mc + "-" + semver + "." + version_patch
group = website
archivesBaseName = modId

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main.resources.srcDirs += 'src/generated/resources'
}

String mappingsType = channelType, vers = mappingVersion
minecraft {
    mappings channel: mappingsType, version: vers
    
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                tutorial116x {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                tutorial116x {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            args '--mod', modId, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources')

            mods {
                tutorial116x {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + mc + '-' + forge
}

jar {
	from sourceSets.main.output.classesDirs
	from sourceSets.main.output.resourcesDir

    manifest {
        attributes([
            "Specification-Title": "${title}",
            "Specification-Vendor": "${vendor}",
            "Specification-Version": "${semver}",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"${vendor}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


jar.finalizedBy('reobfJar')