# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId = tutorial116x
website = io.github.championash5357

title = Tutorials for 1.16.x
vendor = ChampionAsh5357

channelType= snapshot
mappingVersion= 20200916-1.16.2

mc = 1.16.3
forge = 34.1.11

version_major = 0
version_api = 0
version_minor = 3
version_patch = 0